body {
    font-family: Arial, sans-serif; /* Fixed font-family */
    font-size: 12px;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(23, 20, 20);
    padding: 5px;
}

header {
    grid-column: 1 / 4;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

p {
    background-color: rgb(59, 58, 58);
    padding-bottom: 50px;
    color: white;
}

main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    grid-column: 1 / 4;
    
    
}

section {
    grid-column: 1 / 3;
    background-color: rgb(226, 230, 232);
    padding-bottom: 150px;
}

aside {
    grid-column: 3 / 4;
    background-color: rgb(252, 254, 255);
    padding: 10px;
    color: black;
    
}

footer {
    text-align: center;
    grid-column: 1 / 4;
}
